<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/a_feature_nav_graph"
    app:startDestination="@id/AFeatureFragment">

    <fragment
        android:id="@+id/AFeatureFragment"
        android:tag="AFeatureFragment"
        android:name="com.example.a_feature_impl.displays.a_feature_main.AFeatureFragment"
        android:label="a_feature_fragment">
        <deepLink app:uri="android-app://example.myapp.app/a_feature_fragment" />
    </fragment>
    <action
        android:id="@+id/action_global_AFeatureFragment"
        app:destination="@id/AFeatureFragment"
        app:launchSingleTop="true"
        app:popUpToInclusive="true" >
       <!-- <argument
            android:name="myArg"
            app:argType="integer"
            android:defaultValue="1" />-->
    </action>

</navigation>